<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="desktop111.css">
</head>
<body>
    <div class="main">
        <div class="overlay">
        <div class="min" id="scnd">
            
            <div class="div rr">
                <div class="mt first"><h1>TIME TABLE</h1><h2>2024/2025</h2></div>
                <div class="box">
                    <div class="lsn"><div class="num">I</div><div class="name">Economics</div><div class="room">207</div></div>
                    <div class="lsn"><div class="num">II</div><div class="name">Maths</div><div class="room">205</div></div>
                    <div class="lsn"><div class="num">III</div><div class="name">Maths</div><div class="room">205</div></div>
                    <div class="lsn"><div class="num">IV</div><div class="name">History</div><div class="room">206</div></div>
                    <div class="lsn"><div class="num">V</div><div class="name">Russian</div><div class="room">108</div></div>
                    <div class="lsn"><div class="num">VI</div><div class="name">Physics</div><div class="room">101</div></div>
                    <div class="lsn"><div class="num">VII</div><div class="name">PE</div><div class="room">free</div></div></div>
                    <div class="mt"></div>
                <div class="box">
                    <div class="lsn"><div class="num">I</div><div class="name">Physics</div><div class="room">101</div></div>
                    <div class="lsn"><div class="num">II</div><div class="name">Physics</div><div class="room">101</div></div>
                    <div class="lsn"><div class="num">III</div><div class="name">History</div><div class="room">208</div></div>
                    <div class="lsn"><div class="num">IV</div><div class="name">GP</div><div class="room">105</div></div>
                    <div class="lsn"><div class="num">V</div><div class="name">Nat. Language</div><div class="room">107</div></div>
                    <div class="lsn"><div class="num">VI</div><div class="name">Economics</div><div class="room">206</div></div>
                    <div class="lsn"><div class="num">VII</div><div class="name">Maths</div><div class="room">205</div></div></div>
                    <div class="mt log"> <img src="pslogo.png" alt="pslogo"></div>
            </div>
            <div class="div">
                <div class="box">
                    <div class="lsn"><div class="num">I</div><div class="name">English</div><div class="room">208</div></div>
                    <div class="lsn"><div class="num">II</div><div class="name">Economics</div><div class="room">203</div></div>
                    <div class="lsn"><div class="num">III</div><div class="name">Economics</div><div class="room">203</div></div>
                    <div class="lsn"><div class="num">IV</div><div class="name">Prep HEI</div><div class="room">104</div></div>
                    <div class="lsn"><div class="num">V</div><div class="name">Physics</div><div class="room">101</div></div>
                    <div class="lsn"><div class="num">VI</div><div class="name">Nat. Language</div><div class="room">107</div></div>
                    <div class="lsn"><div class="num">VII</div><div class="name">Maths</div><div class="room">205</div></div>
                </div>
                <div class="mtw"></div>
                <div class="box">
                    <div class="lsn"><div class="num">I</div><div class="name">Russian</div><div class="room">108</div></div>
                    <div class="lsn"><div class="num">II</div><div class="name">Maths</div><div class="room">205</div></div>
                    <div class="lsn"><div class="num">III</div><div class="name">Physics</div><div class="room">101</div></div>
                    <div class="lsn"><div class="num">IV</div><div class="name">English</div><div class="room">201</div></div>
                    <div class="lsn"><div class="num">V</div><div class="name">History</div><div class="room">206</div></div>
                    <div class="lsn"><div class="num">VI</div><div class="name">Economics</div><div class="room">207</div></div>
                    <div class="lsn"><div class="num">VII</div><div class="name">GP</div><div class="room">104</div></div></div>
                <div class="mtw"></div>
                <div class="box">
                    <div class="lsn"><div class="num">I</div><div class="name">English</div><div class="room">104</div></div>
                    <div class="lsn"><div class="num">II</div><div class="name">CE</div><div class="room">206</div></div>
                    <div class="lsn"><div class="num">III</div><div class="name">Nat. Language</div><div class="room">107</div></div>
                    <div class="lsn"><div class="num">IV</div><div class="name">Physics</div><div class="room">101</div></div>
                    <div class="lsn"><div class="num">V</div><div class="name">Maths</div><div class="room">205</div></div>
                    <div class="lsn"><div class="num">VI</div><div class="name">Economics</div><div class="room">203</div></div>
                    <div class="lsn"><div class="num">VII</div><div class="name">Free</div><div class="room">dorm</div></div></div>
            </div>
        </div>
        <div class="min">

            <div class="logo"></div>
        </div>
        </div>
    </div>
</body>
</html>